<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pibot">
  <xacro:include filename="$(find pibot_description)/models/iti0201_robot/urdf/pibot_description.urdf.xacro" />
  
  <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="${camera_link} 0 1" rpy="0 0 0"/>
    <parent link="base_with_casters"/>
    <child link="camera_link"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <xacro:base_with_casters/>
  <xacro:brainbox_with_battery/>
  <xacro:front_ir_sensors/>
  <xacro:rear_ir_sensors/>
  <xacro:first_two_line_sensors/>
  <xacro:second_two_line_sensors/>
  <xacro:third_two_line_sensors/>
  <xacro:raspberry_camera/>
  <xacro:wheels/>
  <xacro:grabber_arm/>
</robot>
