<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sphere_red">
      <static>false</static>
      <link name="body">
        
        <inertial>
          <mass>0.06</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
      </inertial>
        
        <visual name="vis">
          <geometry>
            <mesh>
         	<uri>model://sphere_red/sphere.dae</uri>
          </mesh>
          </geometry>
        </visual>

        <collision name="col">
	  <pose>0.0 0.0 0.025 0 0 0</pose>
          <geometry>
	    <box>
	      <size>0.05 0.05 0.05</size>
	    </box>
          </geometry>
	  <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <slip1>0.9</slip1>
                <slip2>0.9</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
  </model>
</sdf>
