<?xml version='1.0'?>
<sdf version='1.4'>
  	<model name="iti0201_robot">
  		<static>false</static>

      <!-- LINK 1: Chassis, connect wheels and base to this. -->
      <link name="chassis">
        <pose>0 0 0.0152 0 0 0</pose>
      </link>

      <joint type="fixed" name="chassis_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>base</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 0</xyz>
        </axis>
      </joint>

      <!-- LINK 2: Base, contains caster wheels, base, brainbox and base for camera stand. -->
  		<link name='base'>
        <pose>0 0 .006 0 0 0</pose>

          <inertial>
            <mass>50</mass>
            <!--inertia>
              <ixx>0.061107</ixx>
              <iyy>0.061107</iyy>
              <izz>0.122192</izz>
            </inertia-->
          </inertial>

          <collision name='base_collision'>
            <!--FOR MESH:
              pose>-0.069912 -0.068272 0 0 0 -0.015
            </pose-->
            <geometry>
              <cylinder>
                <radius>.069912</radius>
                <length>0.001591</length>
              </cylinder>
              <!--mesh>
                <uri>model://iti0201_robot/meshes/sketchup_dae_base.dae</uri>
              </mesh-->
            </geometry>
          </collision>

          <visual name='base_visual'>
            <!--FOR MESH:
              pose>-0.069912 -0.068272 0 0 0 -0.015
            </pose-->
            <geometry>
              <cylinder>
                <radius>.069912</radius>
                <length>0.001591</length>
              </cylinder>
              <!--mesh>
                <uri>model://iti0201_robot/meshes/sketchup_dae_base.dae</uri>
              </mesh-->
            </geometry>
          </visual>

          <collision name="brainbox_collision">
            <pose>-0.022 0 0.02641535 0 0 0</pose>
            <geometry>
              <box>
                <size>.077304 .0468221 .0512397</size>
              </box>
            </geometry>
          </collision>

          <visual name="brainbox_visual">
            <pose>-0.022 0 0.02641535 0 0 0</pose>
            <geometry>
              <box>
                <size>.077304 .0468221 .0512397</size>
              </box>
            </geometry>
          </visual>

          <collision name="camera_stand_collision">
            <pose>0.02940475 0 0.0402758 0 0 0</pose>
            <geometry>
              <box>
                <size>.0255021 .0553499 .0789606</size>
              </box>
            </geometry>
          </collision>

          <visual name="camera_stand_visual">
            <pose>0.02940475 0 0.0402758 0 0 0</pose>
            <geometry>
              <box>
                <size>.0255021 .0553499 .0789606</size>
              </box>
            </geometry>
          </visual>

          <collision name="camera_stand_right_wall_collision">
          <pose>0.02940475 -0.02467495 0.0970561 0 0 0</pose>
            <geometry>
              <box>
                <size>.0255021 .006 .0346</size>
              </box>
            </geometry>
          </collision>

          <visual name="camera_stand_right_wall_visual">
          <pose>0.02940475 -0.02467495 0.0970561 0 0 0</pose>
            <geometry>
              <box>
                <size>.0255021 .006 .0346</size>
              </box>
            </geometry>
          </visual>

          <collision name="camera_stand_left_wall_collision">
          <pose>0.02940475 0.02467495 0.0970561 0 0 0</pose>
            <geometry>
              <box>
                <size>.0255021 .006 .0346</size>
              </box>
            </geometry>
          </collision>

          <visual name="camera_stand_left_wall_visual">
          <pose>0.02940475 0.02467495 0.0970561 0 0 0</pose>
            <geometry>
              <box>
                <size>.0255021 .006 .0346</size>
              </box>
            </geometry>
          </visual>

          <collision name='front_caster_collision'>
            <pose>0.035 0 -0.001 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.004648</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='front_caster_visual'>
            <pose>0.035 0 -0.001 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.004648</radius>
              </sphere>
            </geometry>
          </visual>

          <collision name='rear_caster_collision'>
            <pose>-0.035 0 -0.001 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.004648</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='rear_caster_visual'>
            <pose>-0.035 0 -0.001 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.004648</radius>
              </sphere>
            </geometry>
          </visual>
      </link>

      <!-- LINKS 3-11: Infrareds. -->
      <link name="front_right_45deg_ir">
        <pose>0.0326151 -0.0470558 0.0167955 0 0 0.78535</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.01 .01 .02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.01 .01 .02</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 -1.571</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/front_right</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="front_right_45deg_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>front_right_45deg_ir</child>
        <parent>base</parent>
      </joint>

      <link name="front_middle_ir">
        <pose>0.059312 0 0.0117955 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.01 .02 .01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.01 .02 .01</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 0</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/front_middle</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="front_middle_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>front_middle_ir</child>
        <parent>base</parent>
      </joint>

      <link name="front_left_45deg_ir">
        <pose>0.0326151 0.0470558 0.0167955 0 0 0.78535</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.01 .01 .02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.01 .01 .02</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 0</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/front_left</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="front_left_45deg_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>front_left_45deg_ir</child>
        <parent>base</parent>
      </joint>

      <link name="rear_right_90deg_ir">
        <pose>-0.0225688 -0.054749 0.014341 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 -1.571</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/rear_right_90</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="rear_right_90deg_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>rear_right_90deg_ir</child>
        <parent>base</parent>
      </joint>

      <link name="rear_right_45deg_ir">
        <pose>-0.037845 -0.046812 0.014341 0 0 -0.78535</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 -1.571</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/rear_right_45</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="rear_right_45deg_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>rear_right_45deg_ir</child>
        <parent>base</parent>
      </joint>

      <link name="rear_right_straight_ir">
        <pose>-0.0501109 -0.035473 0.014341 0 0 1.5707</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 1.571</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/rear_right_0</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="rear_right_straight_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>rear_right_straight_ir</child>
        <parent>base</parent>
      </joint>

      <link name="rear_left_90deg_ir">
        <pose>-0.0225688 0.054749 0.014341 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 1.571</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/rear_left_90</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="rear_left_90deg_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>rear_left_90deg_ir</child>
        <parent>base</parent>
      </joint>

      <link name="rear_left_45deg_ir">
        <pose>-0.037845 0.046812 0.014341 0 0 0.78535</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 1.571</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/rear_left_45</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="rear_left_45deg_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>rear_left_45deg_ir</child>
        <parent>base</parent>
      </joint>

      <link name="rear_left_straight_ir">
        <pose>-0.0501109 0.035473 0.014341 0 0 1.5707</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.008 .012 .0135</size>
            </box>
          </geometry>
        </visual>
				<sensor name="ir" type="ray">
					<pose>0 0 0 0 -0 1.571</pose>
					<ray>
						<scan>
							<horizontal>
								<samples>100</samples>
								<resolution>1</resolution>
							</horizontal>
						</scan>
						<range>
						  <min>0.01</min>
						  <max>2.00</max>
						  <resolution>0.1</resolution>
						</range>
					</ray>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="ir_plugin" filename="libir_plugin.so">
						<topic>ir/rear_left_0</topic>
					</plugin>
				</sensor>
      </link>

      <joint type="fixed" name="rear_left_straight_ir_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>rear_left_straight_ir</child>
        <parent>base</parent>
      </joint>

      <!-- LINKS 12-17: Line following sensors. -->
      <link name="right_side_first_line_sensor_from_middle">
        <pose>-0.06289935 -0.005 0.0044545 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="right_side_first_line_sensor_from_middle_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>right_side_first_line_sensor_from_middle</child>
        <parent>base</parent>
      </joint>

      <link name="left_side_first_line_sensor_from_middle">
        <pose>-0.06289935 0.005 0.0044545 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="left_side_first_line_sensor_from_middle_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>left_side_first_line_sensor_from_middle</child>
        <parent>base</parent>
      </joint>

      <link name="right_side_second_line_sensor_from_middle">
        <pose>-0.06289935 -0.015 0.0044545 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="right_side_second_line_sensor_from_middle_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>right_side_second_line_sensor_from_middle</child>
        <parent>base</parent>
      </joint>

      <link name="left_side_second_line_sensor_from_middle">
        <pose>-0.06289935 0.015 0.0044545 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="left_side_second_line_sensor_from_middle_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>left_side_second_line_sensor_from_middle</child>
        <parent>base</parent>
      </joint>

      <link name="right_side_third_line_sensor_from_middle">
        <pose>-0.05410292 -0.035 0.0044545 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="right_side_third_line_sensor_from_middle_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>right_side_third_line_sensor_from_middle</child>
        <parent>base</parent>
      </joint>

      <link name="left_side_third_line_sensor_from_middle">
        <pose>-0.05410292 0.035 0.0044545 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.0025 .0035 .0015</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="left_side_third_line_sensor_from_middle_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>left_side_third_line_sensor_from_middle</child>
        <parent>base</parent>
      </joint>

      <!-- LINKS 18-19: Camera. -->
      <link name="camera_stand_pole">
        <pose>0.02940475 0 0.1165341 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.003822</radius>
              <length>.0433499</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.003822</radius>
              <length>.0433499</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="camera_stand_pole_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>camera_stand_pole</child>
        <parent>base</parent>
      </joint>

      <!--REVOLUTE CAMERA???, uncomment this and delete the above
      <joint type="revolute" name="camera_stand_pole_to_base">
        <pose>0 0 0 0 0 0</pose>
        <child>camera_stand_pole</child>
        <parent>base</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>
      -->

      <link name="camera">
        <pose>0.04140475 0 0.1168561 0 1.5707 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>.024 .024 .017</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.024 .024 .017</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="camera">
        <pose>0 0 0 0 0 0</pose>
        <child>camera</child>
        <parent>camera_stand_pole</parent>
      </joint>

      <!-- LINKS 20-21: Wheels. -->
     	<link name="right_wheel">
        <pose>0 -0.0655005 0.0152 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.0152</radius>
              <length>.009</length>
            </cylinder>
          </geometry>

          <surface>
            <friction>
               <ode>
                  <!-- wheel friction coefficient -->
                  <mu>0.6</mu>
                  <!-- floor friction coefficient -->
                  <mu2>0.6</mu2>
               </ode>
            </friction>
          </surface>
        </collision>

        <inertial>
          <!-- don't know the real mass -->
          <mass>2</mass>
            <inertia>
              <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
              <ixx>0.00012902</ixx>
              <iyy>0.00012902</iyy>
              <izz>0.00023104</izz>
            </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.0152</radius>
              <length>.009</length>
            </cylinder>
          </geometry>
        </visual>
    	</link>

      <joint type="revolute" name="right_wheel_hinge">
        <pose>0 0 -0.03 0 0 0</pose>
        <child>right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>

    	<link name="left_wheel">
        <pose>0 0.0655005 0.0152 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.0152</radius>
              <length>.009</length>
            </cylinder>
          </geometry>

          <surface>
            <friction>
               <ode>
                  <!-- wheel friction coefficient -->
                  <mu>0.6</mu>
                  <!-- floor friction coefficient -->
                  <mu2>0.6</mu2>
               </ode>
            </friction>
          </surface>
        </collision>

        <inertial>
          <!-- don't know the real mass -->
          <mass>2</mass>
            <inertia>
              <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
              <ixx>0.00012902</ixx>
              <iyy>0.00012902</iyy>
              <izz>0.00023104</izz>
            </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.0152</radius>
              <length>.009</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name="left_wheel_hinge">
        <pose>0 0 0.03 0 0 0</pose>
        <child>left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>
      <plugin name="wheel_plugin" filename="libwheel_plugin.so"/>
  </model>
</sdf>
