<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://iti0201_robot</uri>
      <name>iti0201_robot</name>
      <pose>0.16 0.16 0 0 0 -1.57</pose> <!-- this is the robot's starting position, if you know where it should be, you can change this -->
    </include>

    <include>
      <uri>model://labyrinth5</uri>
      <name>labyrinth5</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
