<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0.229944 0.021412 3.489292 0 1.5708 -3.1415</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://iti0201_robot</uri>
      <name>iti0201_robot</name>
      <pose>0.300843 0.291760 0 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://racetrack19</uri>
      <name>race_track19</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://object</uri>
      <name>object</name>
      <pose>0.820628 -0.848625 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://object</uri>
      <name>object2</name>
      <pose>-0.755119 0.626267 0.0 0 0 0</pose>
    </include>
  </world>
</sdf>
