<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 0 1.6 0 1.5708 -3.1415</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://iti0201_robot</uri>
      <name>iti0201_robot</name>
      <pose>0.2000 -0.15 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track2</name>
      <pose>0 0.9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track3</name>
      <pose>0 1.8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track4</name>
      <pose>0 2.7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track5</name>
      <pose>0 3.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track6</name>
      <pose>0 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track7</name>
      <pose>0 5.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track8</name>
      <pose>0 6.3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track9</name>
      <pose>0 7.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://longtrack</uri>
      <name>race_track10</name>
      <pose>0 8.1 0 0 0 0</pose>
    </include>
  </world>
</sdf>
