<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pibot">

  <xacro:macro name="base_with_casters">
    <xacro:property name="base_radius" value="0.07" />
    <xacro:property name="base_height" value="0.0015" />
    <xacro:property name="base_mass" value="5" /> <!--real: 0.48kg-->
    <xacro:property name="caster_wheel_radius" value="0.005" />

    <link name="base_with_casters">

      <inertial>
        <mass value="${base_mass}"/>
        <inertia ixx="${1/12 * base_mass * ((3 * base_radius * base_radius) + (base_height * base_height))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * base_mass * ((3 * base_radius * base_radius) + (base_height * base_height))}" iyz="0.0" 
          izz="${1/2 * base_mass * (base_radius * base_radius)}"/>
      </inertial>

      <visual name="base_visual">
        <origin xyz="-0.0615 0.098 0.005" rpy="0 0 -1.57"/>
        <geometry>
          <mesh filename="model://iti0201_robot/meshes/pibot2_base.dae"/>
          <!--cylinder length="0.0015" radius="0.07"/-->
        </geometry>
      </visual>

      <collision name="base_collision">
        <origin xyz="-0.0615 0.098 0.005" rpy="0 0 -1.57"/>
        <geometry>
          <mesh filename="model://iti0201_robot/meshes/pibot2_base.dae"/>
          <!--cylinder length="0.0015" radius="0.07"/-->
        </geometry>
      </collision>

      <visual name='front_caster_visual'>
        <origin xyz="0.04 0 0.005" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_wheel_radius}"/>
        </geometry>
      </visual>

      <collision name='front_caster_collision'>
        <origin xyz="0.04 0 0.005" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_wheel_radius}"/>
        </geometry>
      </collision>

    </link>

    <gazebo reference="base_with_casters">
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </gazebo>

    <link name="wheel_joint">  
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.001 * 0.001) + (0.001 * 0.001))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.001 * 0.001) + (0.001 * 0.001))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.001 * 0.001) + (0.001 * 0.001))}"/>
      </inertial>
      <visual name='joint_visual'>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="Wheel_joint_to_base">
      <origin xyz="0 0 0.015" rpy="0 0 0" />
      <child link="wheel_joint"/>
      <parent link="base_with_casters" />
    </joint>
  </xacro:macro>

<!-- ONLY VISUAL -->
  <xacro:macro name="brainbox_with_battery">
    <link name="brainbox_with_battery">

      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.05 * 0.05) + (0.09 * 0.09))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.047 * 0.047) + (0.09 * 0.09))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.047 * 0.047) + (0.05 * 0.05))}"/>
      </inertial>

      <visual name="brainbox_visual">
        <origin xyz="-0.022 0 0.0294" rpy="0 0 0" />
        <geometry>
          <box size="0.077 0.0468 0.0512"/>
        </geometry>
      </visual>

      <visual name="camera_stand_visual">
        <origin xyz="0.0294 0 0.043" rpy="0 0 0" />
        <geometry>
          <box size="0.0255 0.0553 0.07896"/>
        </geometry>
      </visual>

      <visual name="camera_stand_right_wall_visual">
        <origin xyz="0.0294 -0.02467 0.1" rpy="0 0 0" />
        <geometry>
          <box size="0.0255 0.006 0.0346"/>
        </geometry>        
      </visual>

      <visual name="camera_stand_left_wall_visual">
        <origin xyz="0.0294 0.02467 0.1" rpy="0 0 0" />
        <geometry>
          <box size="0.0255 0.006 0.0346"/>
        </geometry> 
      </visual>
    </link>

    <joint type="fixed" name="brainbox_to_base">
      <origin xyz="0.0285 0 0.003" rpy="0 0 0"/>
      <child link="brainbox_with_battery"/>
      <parent link="base_with_casters"/>
    </joint>
  </xacro:macro>

<!-- SHARP SENSORS -->
  <xacro:macro name="front_ir_sensors">
    <link name="front_right_45deg_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.02 * 0.02) + (0.01 * 0.01))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.01 * 0.01) + (0.01 * 0.01))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.01 * 0.01) + (0.02 * 0.02))}"/>
      </inertial>
      <collision name="front_right_45deg_ir_collision">
        <geometry>
          <box size="0.01 0.01 0.02"/>
        </geometry>
      </collision>
      <visual name="front_right_45deg_ir_visual">
        <geometry>
          <box size="0.01 0.01 0.02"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="front_right_45deg_ir_to_base">
      <origin xyz="0.0611 -0.0471 0.016" rpy="0 0 -0.78535"/>
      <child link="front_right_45deg_ir"/>
      <parent link="base_with_casters"/>
    </joint>
        
    <gazebo reference="front_right_45deg_ir">
      <sensor name="ir" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>2.00</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="ir_plugin" filename="libir_plugin.so">
          <topic>ir/front_right</topic>
        </plugin>
      </sensor>
    </gazebo>

    <link name="front_middle_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.01 * 0.01) + (0.01 * 0.01))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.02 * 0.02) + (0.01 * 0.01))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.02 * 0.02) + (0.01 * 0.01))}"/>
      </inertial>
      <collision name="front_middle_ir_collision">
        <geometry>
          <box size="0.01 0.02 0.01"/>
        </geometry>
      </collision>
      <visual name="front_middle_ir_visual">
        <geometry>
          <box size="0.01 0.02 0.01"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="front_middle_ir_to_base">
      <origin xyz="0.087812 0 0.011" rpy="0 0 0"/>
      <child link="front_middle_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="front_middle_ir">
      <sensor name="ir" type="ray">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
              </horizontal>
            </scan>
            <range>
              <min>0.05</min>
              <max>2.00</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <plugin name="ir_plugin" filename="libir_plugin.so">
            <topic>ir/front_middle</topic>
          </plugin>
        </sensor>
    </gazebo>

    <link name="front_left_45deg_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.02 * 0.02) + (0.01 * 0.01))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.01 * 0.01) + (0.01 * 0.01))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.01 * 0.01) + (0.02 * 0.02))}"/>
      </inertial>
      <collision name="front_left_45deg_ir_collisionl">
        <geometry>
          <box size="0.01 0.01 0.02"/>
        </geometry>
      </collision>
      <visual name="front_left_45deg_ir_visual">
        <geometry>
          <box size="0.01 0.01 0.02"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="front_left_45deg_ir_to_base">
      <origin xyz="0.0611151 0.0470558 0.016" rpy="0 0 0.78535"/>
      <child link="front_left_45deg_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="front_left_45deg_ir">
      <sensor name="ir" type="ray">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
              </horizontal>
            </scan>
            <range>
              <min>0.05</min>
              <max>2.00</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <plugin name="ir_plugin" filename="libir_plugin.so">
            <topic>ir/front_left</topic>
          </plugin>
        </sensor>
    </gazebo>
  </xacro:macro>

<!-- REAR IR SENSORS -->
  <xacro:macro name="rear_ir_sensors">
    <link name="rear_right_90deg_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0135 * 0.0135) + (0.012 * 0.012))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.008 * 0.008) + (0.012 * 0.012))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.008 * 0.008) + (0.0135 * 0.0135))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="rear_right_90deg_ir_to_base">
      <origin xyz="-0.0215 -0.058 0.013" rpy="0 0 -1.5707" />
      <child link="rear_right_90deg_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="rear_right_90deg_ir">
      <sensor name="ir" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.40</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="ir_plugin" filename="libir_plugin.so">
          <topic>ir/rear_right_90</topic>
        </plugin>
      </sensor>
    </gazebo>

    <link name="rear_right_45deg_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0135 * 0.0135) + (0.012 * 0.012))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.008 * 0.008) + (0.012 * 0.012))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.008 * 0.008) + (0.0135 * 0.0135))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="rear_right_45deg_ir_to_base">
      <origin xyz="-0.03 -0.045 0.013" rpy="0 0 -2.35605" />
      <child link="rear_right_45deg_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="rear_right_45deg_ir">
      <sensor name="ir" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.40</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="ir_plugin" filename="libir_plugin.so">
          <topic>ir/rear_right_45</topic>
        </plugin>
      </sensor>
    </gazebo>

    <link name="rear_right_straight_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0135 * 0.0135) + (0.012 * 0.012))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.008 * 0.008) + (0.012 * 0.012))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.008 * 0.008) + (0.0135 * 0.0135))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="rear_right_straight_ir_to_base">
      <origin xyz="-0.0315 -0.03 0.013" rpy="0 0 -3.14" />
      <child link="rear_right_straight_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="rear_right_straight_ir">
      <sensor name="ir" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.40</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="ir_plugin" filename="libir_plugin.so">
          <topic>ir/rear_right_0</topic>
        </plugin>
      </sensor>
    </gazebo>

    <link name="rear_left_90deg_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0135 * 0.0135) + (0.012 * 0.012))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.008 * 0.008) + (0.012 * 0.012))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.008 * 0.008) + (0.0135 * 0.0135))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="rear_left_90deg_ir_to_base">
      <origin xyz="-0.0215 0.058 0.013" rpy="0 0 1.5707" />
      <child link="rear_left_90deg_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="rear_left_90deg_ir">
      <sensor name="ir" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.40</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="ir_plugin" filename="libir_plugin.so">
          <topic>ir/rear_left_90</topic>
        </plugin>
      </sensor>
    </gazebo>

    <link name="rear_left_45deg_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0135 * 0.0135) + (0.012 * 0.012))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.008 * 0.008) + (0.012 * 0.012))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.008 * 0.008) + (0.0135 * 0.0135))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="rear_left_45deg_ir_to_base">
      <origin xyz="-0.03 0.045 0.013" rpy="0 0 2.35605" />
      <child link="rear_left_45deg_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="rear_left_45deg_ir">
      <sensor name="ir" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.40</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="ir_plugin" filename="libir_plugin.so">
          <topic>ir/rear_left_45</topic>
        </plugin>
      </sensor>
    </gazebo>

    <link name="rear_left_straight_ir">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0135 * 0.0135) + (0.012 * 0.012))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.008 * 0.008) + (0.012 * 0.012))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.008 * 0.008) + (0.0135 * 0.0135))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.012 0.008 0.0135"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="rear_left_straight_ir_to_base">
      <origin xyz="-0.0315 0.03 0.013" rpy="0 0 3.14" />
      <child link="rear_left_straight_ir"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="rear_left_straight_ir">
      <sensor name="ir" type="ray">
        <pose>0 0 0 0 -0 1.571</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.40</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="ir_plugin" filename="libir_plugin.so">
          <topic>ir/rear_left_0</topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

<!-- LINE SENSORS -->
  <xacro:macro name="first_two_line_sensors">
    <link name="right_side_first_line_sensor_from_middle">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0025 * 0.0025) + (0.0035 * 0.0035))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0035 * 0.0035))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0025 * 0.0025))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="right_side_first_line_sensor_from_middle_to_base">
      <origin xyz="0.0935 -0.005 0.0044" rpy="0 1.5707 0" />
      <child link="right_side_first_line_sensor_from_middle"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="right_side_first_line_sensor_from_middle">
      <sensor type="camera" name="line_sensor_camera1">
        <update_rate>10</update_rate>
        <camera name="head">
          <horizontal_fov>0.4</horizontal_fov>
          <image>
            <width>48</width>
            <height>48</height>
            <format>L8</format>
          </image>
          <clip>
              <near>0.001</near>
              <far>0.031</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>/robot/line_sensor/right_first</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <link name="left_side_first_line_sensor_from_middle">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0025 * 0.0025) + (0.0035 * 0.0035))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0035 * 0.0035))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0025 * 0.0025))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="left_side_first_line_sensor_from_middle_to_base">
      <origin xyz="0.0935 0.005 0.0044" rpy="0 1.5707 0" />
      <child link="left_side_first_line_sensor_from_middle"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="left_side_first_line_sensor_from_middle">
      <sensor type="camera" name="line_sensor_camera2">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 1.571 0</pose>
        <camera name="head">
          <horizontal_fov>0.4</horizontal_fov>
          <image>
            <width>48</width>
            <height>48</height>
            <format>L8</format>
          </image>
          <clip>
              <near>0.001</near>
              <far>0.031</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>/robot/line_sensor/left_first</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="second_two_line_sensors">
    <link name="right_side_second_line_sensor_from_middle">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0025 * 0.0025) + (0.0035 * 0.0035))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0035 * 0.0035))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0025 * 0.0025))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="right_side_second_line_sensor_from_middle_to_base">
      <origin xyz="0.0935 -0.015 0.0044" rpy="0 1.5707 0" />
      <child link="right_side_second_line_sensor_from_middle"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="right_side_second_line_sensor_from_middle">
      <sensor type="camera" name="line_sensor_camera3">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 1.571 0</pose>
        <camera name="head">
          <horizontal_fov>0.4</horizontal_fov>
          <image>
            <width>48</width>
            <height>48</height>
            <format>L8</format>
          </image>
          <clip>
              <near>0.001</near>
              <far>0.031</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>/robot/line_sensor/right_second</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <link name="left_side_second_line_sensor_from_middle">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0025 * 0.0025) + (0.0035 * 0.0035))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0035 * 0.0035))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0025 * 0.0025))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="left_side_second_line_sensor_from_middle_to_base">
      <origin xyz="0.0935 0.015 0.0044" rpy="0 1.5707 0" />
      <child link="left_side_second_line_sensor_from_middle"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="left_side_second_line_sensor_from_middle">
      <sensor type="camera" name="line_sensor_camera4">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 1.571 0</pose>
        <camera name="head">
          <horizontal_fov>0.4</horizontal_fov>
          <image>
            <width>48</width>
            <height>48</height>
            <format>L8</format>
          </image>
          <clip>
              <near>0.001</near>
              <far>0.031</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>/robot/line_sensor/left_second</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="third_two_line_sensors">
    <link name="right_side_third_line_sensor_from_middle">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0025 * 0.0025) + (0.0035 * 0.0035))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0035 * 0.0035))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0025 * 0.0025))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="right_side_third_line_sensor_from_middle_to_base">
      <origin xyz="0.0855 -0.035 0.0044" rpy="0 1.5707 0" />
      <child link="right_side_third_line_sensor_from_middle"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="right_side_third_line_sensor_from_middle">
      <sensor type="camera" name="line_sensor_camera5">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 1.571 0</pose>
        <camera name="head">
          <horizontal_fov>0.4</horizontal_fov>
          <image>
            <width>48</width>
            <height>48</height>
            <format>L8</format>
          </image>
          <clip>
              <near>0.001</near>
              <far>0.031</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>/robot/line_sensor/right_third</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <link name="left_side_third_line_sensor_from_middle">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.0025 * 0.0025) + (0.0035 * 0.0035))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0035 * 0.0035))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.0015 * 0.0015) + (0.0025 * 0.0025))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.0015 0.0035 0.0025"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="left_side_third_line_sensor_from_middle_to_base">
      <origin xyz="0.0855 0.035 0.0044" rpy="0 1.5707 0" />
      <child link="left_side_third_line_sensor_from_middle"/>
      <parent link="base_with_casters"/>
    </joint>

    <gazebo reference="left_side_third_line_sensor_from_middle">
      <sensor type="camera" name="line_sensor_camera6">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 1.571 0</pose>
        <camera name="head">
          <horizontal_fov>0.4</horizontal_fov>
          <image>
            <width>48</width>
            <height>48</height>
            <format>L8</format>
          </image>
          <clip>
              <near>0.001</near>
              <far>0.031</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>/robot/line_sensor/left_third</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

<!-- CAMERA -->
  <xacro:macro name="raspberry_camera">
    <link name="camera_stand_pole">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((3 * 0.003822 * 0.003822) + (0.0433499 * 0.0433499))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((3 * 0.003822 * 0.003822) + (0.0433499 * 0.0433499))}" iyz="0.0" 
          izz="${1/2 * 0.001 * (0.003822 * 0.003822)}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder radius="0.003822" length="0.0433499"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder radius="0.003822" length="0.0433499"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="camera_stand_pole_to_base">
      <origin xyz="0.05790475 0 0.1135341" rpy="0 1.5707 1.5707" />
      <child link="camera_stand_pole"/>
      <parent link="base_with_casters"/>
    </joint>

    <!--REVOLUTE CAMERA???, uncomment this and delete the above
    <joint type="revolute" name="camera_stand_pole_to_base">
      <pose>0 0 0 0 0 0</pose>
      <child>camera_stand_pole</child>
      <parent>base</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    -->

    <link name="pi_camera">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="${1/12 * 0.001 * ((0.024 * 0.024) + (0.017 * 0.017))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.001 * ((0.024 * 0.024) + (0.017 * 0.017))}" iyz="0.0" 
          izz="${1/12 * 0.001 * ((0.024 * 0.024) + (0.024 * 0.024))}"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.017 0.024 0.024"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box size="0.017 0.024 0.024"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="pi_camera_to_pole">
      <origin xyz="0 -0.0104 0" rpy="0 0 -1.5707"/>
      <child link="pi_camera"/>
      <parent link="camera_stand_pole"/>
    </joint>

    <gazebo reference="pi_camera">
      <sensor type="camera" name="camera">
        <update_rate>10</update_rate>
        <always_on>1</always_on>
        <visualize>false</visualize>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>robot/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

<!-- WHEELS -->
  <xacro:macro name="wheels">
    <xacro:property name="wheel_mass" value="1" /> <!-- real: 0.005-->
    <xacro:property name="wheel_radius" value="0.015"/>
    <xacro:property name="wheel_length" value="0.009"/>

    <link name="right_wheel">
      <inertial>
        <mass value="${wheel_mass}"/>
        <inertia ixx="${1/12 * wheel_mass * ((3 * wheel_radius * wheel_radius) + (wheel_length * wheel_length))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * wheel_mass * ((3 * wheel_radius * wheel_radius) + (wheel_length * wheel_length))}" iyz="0.0" 
          izz="${1/2 * wheel_mass * (wheel_radius * wheel_radius)}"/>
      </inertial>

      <visual name="right_wheel_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
        </geometry>
      </visual>

      <collision name="right_wheel_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="right_wheel">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0"/>
    </gazebo>

    <joint type="fixed" name="right_wheel_hinge">
      <origin xyz="0 -0.0655 0" rpy="0 1.5707 1.5707"/>
      <child link="right_wheel"/>
      <parent link="wheel_joint"/>
      <!--proovisin erinevaid väärtusi siia "limit" alla, midagi ei muutunud -->
      <limit effort="10.0" velocity="1.0" />
      <axis xyz="0 0 1" rpy="0 0 0"/>
    </joint>

    <link name="left_wheel">
      <inertial>
        <mass value="${wheel_mass}"/>
        <inertia ixx="${1/12 * wheel_mass * ((3 * wheel_radius * wheel_radius) + (wheel_length * wheel_length))}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * wheel_mass * ((3 * wheel_radius * wheel_radius) + (wheel_length * wheel_length))}" iyz="0.0" 
          izz="${1/2 * wheel_mass * (wheel_radius * wheel_radius)}"/>
      </inertial>

      <visual name="left_wheel_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
        </geometry>
      </visual>

      <collision name="left_wheel_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="left_wheel">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0"/>
    </gazebo>

    <joint type="fixed" name="left_wheel_hinge">
      <origin xyz="0 0.0655 0" rpy="0 1.5707 1.5707"/>
      <child link="left_wheel"/>
      <parent link="wheel_joint"/>
      <limit effort="10.0" velocity="1.0" />
      <axis xyz="0 0 1" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

<!-- ARM -->
  <xacro:macro name="grabber_arm">
    <link name="grabber_to_base_1">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>

      <collision name="arm_to_base_col">
        <geometry>
          <box size=".006 .034 .03455"/>
        </geometry>
      </collision>
      <visual name="arm_to_base_vis">
        <geometry>
          <box size=".006 .034 .03455"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="grabber_to_base_joint_1">
      <origin xyz="0.0835 0 0.0235" rpy="0 0 0" />
      <dynamics damping="1"/>
      <child link="grabber_to_base_1"/>
      <parent link="base_with_casters"/>
    </joint>

    <link name="pole_rotation_reference">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>
      
      <collision name="pole_rotation_reference_col">
        <geometry>
          <box size=".001 .001 .001"/>
        </geometry>
      </collision>
      <visual name="pole_rotation_reference_vis">
        <geometry>
          <box size=".001 .001 .001"/>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="pole_rotation_reference_to_base">
      <origin xyz="0.0875 0 0.04555" rpy="0 1.5707 1.5707" />
      <dynamics damping="1"/>
      <child link="pole_rotation_reference"/>
      <parent link="base_with_casters"/>
    </joint>

    <link name="grabber_pole">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>
      
      <collision name="the_pole_col">
        <geometry>
          <cylinder radius=".006" length=".034"/>
        </geometry>
      </collision>
      <visual name="the_pole_vis">
        <geometry>
          <cylinder radius=".006" length=".034"/>
        </geometry>
      </visual>
    </link>

    <!-- TODO -->
    <joint type="fixed" name="grabber_pole">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <child link="grabber_pole"/>
      <dynamics damping="1"/>
      <parent link="pole_rotation_reference"/>
      <limit effort="10.0" velocity="1.0" lower="0.0" upper="1.5"/>
      <axis xyz="0 0 1"/>
    </joint>

    <link name="grabber_mount">
      <collision name="arm_collision_left">
        <origin xyz="0.0144 0.02 0" rpy="0 0 0" />
        <geometry>
          <box size=".035 .006 .011"/>
        </geometry>
      </collision>
      <visual name="arm_visual_left">
        <origin xyz="0.0144 0.02 0" rpy="0 0 0" />
        <geometry>
          <box size=".035 .006 .011"/>
        </geometry>
      </visual>

      <collision name="arm_collision_right">
        <origin xyz="0.0144 -0.02 0" rpy="0 0 0" />
        <geometry>
          <box size=".035 .006 .011"/>
        </geometry>
      </collision>
      <visual name="arm_visual_right">
        <origin xyz="0.0144 -0.02 0" rpy="0 0 0" />
        <geometry>
          <box size=".035 .006 .011"/>
        </geometry>
      </visual>

      <collision name="collision_under">
        <origin xyz="0.025 0 -0.00855" rpy="0 0 0"/>
        <geometry>
          <box size=".015 .042 .0057"/>
        </geometry>
      </collision>
      <visual name="visual_under">
        <origin xyz="0.025 0 -0.00855" rpy="0 0 0"/>
        <geometry>
          <box size=".015 .042 .0057"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>
    </link>

    <joint type="fixed" name="grabber_mount_to_pole">
      <origin xyz="0 0 0" rpy="1.5707 0 3.1414"/>
      <dynamics damping="1"/>
      <child link="grabber_mount"/>
      <parent link="grabber_pole"/>
    </joint>

    <link name="grabber_left_arm_joint">
      <collision name="collision_for_left_arm_joint">
        <geometry>
          <cylinder radius=".002" length=".004"/>
        </geometry>
      </collision>
      <visual name="visual_for_left_arm_joint">
        <geometry>
          <cylinder radius=".002" length=".004"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>
    </link>

    <!-- TODO -->
    <joint type="fixed" name="grabber_left_arm_joint_to_grabber_mount">
      <origin xyz="0.025 0.01 -0.01355" rpy="0 3.1414 0" />
      <child link="grabber_left_arm_joint"/>
      <parent link="grabber_mount"/>
      <dynamics damping="1"/>
      <limit effort="10.0" velocity="1.0" lower="0.0" upper="0.7"/>
      <axis xyz="0 0 1"/>
    </joint>

    <link name="grabber_right_arm_joint">
      <collision name="collision_for_right_arm_joint">
        <geometry>
          <cylinder radius=".002" length=".004"/>
        </geometry>
      </collision>
      <visual name="visual_for_right_arm_joint">
        <geometry>
          <cylinder radius=".002" length=".004"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>
    </link>

    <!-- TODO -->
    <joint type="fixed" name="grabber_right_arm_joint_to_grabber_mount">
      <origin xyz="0.025 -0.01 -0.01355" rpy="0 3.1414 0" />
      <child link="grabber_right_arm_joint"/>
      <parent link="grabber_mount"/>
      <dynamics damping="1"/>
      <limit effort="10.0" velocity="1.0" lower="0.0" upper="-0.7"/>
      <axis xyz="0 0 1"/>
    </joint>

    <link name="grabber_arm_left">
      <collision name="main_arm_collision_l">          
        <origin xyz="0.023 0.019 0" rpy="0 0 0.78535"/>
        <geometry>
          <box size=".06213 .009 .005"/>
        </geometry>
      </collision>
      <visual name="main_arm_visual_l">          
        <origin xyz="0.023 0.019 0" rpy="0 0 0.78535"/>
        <geometry>
          <box size=".06213 .009 .005"/>
        </geometry>
      </visual>

      <collision name="small_arm_collision_l_f">          
        <origin xyz="0.061 0.037 -0.0025" rpy="0 0 0"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </collision>
      <visual name="small_arm_visual_l_f">          
        <origin xyz="0.061 0.037 -0.0025" rpy="0 0 0"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </visual>

      <collision name="small_arm_collision_l_b">          
        <origin xyz="0.0465 0.0225 -0.0025" rpy="0 0 -1.5707"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </collision>
      <visual name="small_arm_visual_l_b">          
        <origin xyz="0.0465 0.0225 -0.0025" rpy="0 0 -1.5707"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>
    </link>

    <joint type="fixed" name="grabber_arm_left_to_grabber_joint">
      <origin xyz="0 0 0" rpy="0 3.1414 0" />
      <child link="grabber_arm_left"/>
      <parent link="grabber_left_arm_joint"/>
      <dynamics damping="1"/>
    </joint>

    <link name="grabber_arm_right">
      <collision name="main_arm_collision_r">          
        <origin xyz="0.023 -0.019 0" rpy="0 0 -0.78535"/>
        <geometry>
          <box size=".06213 .009 .005"/>
        </geometry>
      </collision>
      <visual name="main_arm_visual_r">          
        <origin xyz="0.023 -0.019 0" rpy="0 0 -0.78535"/>
        <geometry>
          <box size=".06213 .009 .005"/>
        </geometry>
      </visual>

      <collision name="small_arm_collision_r_f">          
        <origin xyz="0.061 -0.037 -0.0025" rpy="0 0 0"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </collision>
      <visual name="small_arm_visual_r_f">          
        <origin xyz="0.061 -0.037 -0.0025" rpy="0 0 0"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </visual>

      <collision name="small_arm_collision_r_b">
        <origin xyz="0.0465 -0.0225 -0.0025" rpy="0 0 -1.5707"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </collision>
      <visual name="small_arm_visual_r_b">
        <origin xyz="0.0465 -0.0225 -0.0025" rpy="0 0 -1.5707"/>
        <geometry>
          <box size=".029 .003 .002"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0000337" ixy="0.0" ixz="0.0" 
          iyy="0.0000493" iyz="0.0" 
          izz="0.0000248"/>
      </inertial>
    </link>

    <joint type="fixed" name="grabber_arm_right_to_grabber_joint">
      <origin xyz="0 0 0" rpy="0 3.1414 0" />
      <child link="grabber_arm_right"/>
      <parent link="grabber_right_arm_joint"/>
      <dynamics damping="1"/>
    </joint>
  
  </xacro:macro>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_with_casters</bodyName>
      <topicName>/robot/imu/raw</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>10.0</updateRate>
    </plugin>
  </gazebo>
</robot>
