<?xml version="1.0"?>
<sdf version="1.6">
  <model name="object">
      <static>false</static>
      <link name="body">
        <pose>0 0 0 0 0 0</pose>
        
        <inertial>
          <mass>0.5</mass>
          <pose>0 -0.03 0.07 0 0 0</pose>
          <inertia>
            <ixx>0.0229</ixx>
            <iyy>0.01275</iyy>
            <izz>0.0169</izz>
          </inertia>
	      </inertial>
        
        <visual name="visual">
          <geometry>
            <mesh>
	 	         <uri>object://robot_object.dae</uri>
	          </mesh>
          </geometry>
        </visual>

        <collision name="visual">
          <geometry>
            <mesh>
             <uri>object://robot_object.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
  </model>
</sdf>
