<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://iti0201_robot</uri>
      <name>robot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://racetrack</uri>
      <name>race_track</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!--<scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>-->
  </world>
</sdf>
