<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sphere">
      <static>false</static>
      <link name="body">
        <pose>0 0 0.025 0 0 0</pose>
        
        <inertial>
          <mass>0.05</mass>
          <pose>0.025 0.025 0.025 0 0 0</pose>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0005</izz>
          </inertia>
      </inertial>
        
        <visual name="vis">
          <geometry>
            <mesh>
         	<uri>model://object/sphere.dae</uri>
          </mesh>
          </geometry>
        </visual>

        <collision name="col">
          <geometry>
	    <box>
	      <size>0.05 0.05 0.05</size>
	    </box>
          </geometry>
        </collision>
      </link>
  </model>
</sdf>
